{
  "short_name": "やどかり祭",
  "name": "筑波大学やどかり祭",
  "start_url": "./index.html?utm_source=app",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "img/icon_192x192.png",
      "sizes": "192x192"
    }
  ],
  "background_color": "black",
  "theme_color":"black"
}